app/views/nav.jade
//.navbar.navbar-default.navbar-fixed-top
.navbar.navbar-default.navbar-fixed-top(ng-controller="NavController as NC" style="margin-bottom: 0; border-top-width: 0;")
  .container
    .navbar-header
      //-div.pull-left(style="padding-top: 9px; padding-left: 9px; padding-bottom: 9px;")
      a.navbar-brand(href="#/")
        span LDS I/O
        img.navbar-logo.img(ng-src="images/lds-connect-logo-inverse-32px.png" style="position: relative; top: -6px; padding-right: 8px;" class="pull-left")
      div
        button.navbar-toggle(type='button', ng-init="navCollapsed = true", ng-click="navCollapsed = !navCollapsed")
          span.icon-bar
          span.icon-bar
          span.icon-bar
    #navbar-main.navbar-collapse.collapse(ng-class="!navCollapsed && 'in'")
      ul.nav.navbar-nav.navbar-right
        li(ng-show="NC.session.accounts.length")
          a(ui-sref="develop") Develop

        li(ng-show="!NC.session.accounts.length")
          a(href="" ng-click="NC.showLoginModal()") Login

        li.dropdown(ng-show="NC.session.accounts.length")
          a#account.dropdown-toggle(data-toggle='dropdown', href='')
            | Account
            span.caret
          ul.dropdown-menu(aria-labelledby='account')
            li
              a(href="", ui-sref="account") Settings
            li.divider
            li
              a(href="", ng-click="NC.logout()") Logout

app/facades/churchly/nav.html
<!--.navbar.navbar-default.navbar-fixed-top--><div ng-controller="NavController as NC" style="margin-bottom: 0; border-top-width: 0;" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" style="padding-top: 23px; padding-left: 25px;" class="navbar-brand"><span>LDS Connect</span><img ng-src="images/lds-connect-logo-inverse-32px.png" style="position: relative; top: -6px; padding-right: 8px;" class="navbar-logo img pull-left"/></a><div style="padding-top: 9px;"><button type="button" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div></div><div id="navbar-main" ng-class="!navCollapsed &amp;&amp; 'in'" class="navbar-collapse collapse"><ul style="padding-top: 9px;" class="nav navbar-nav navbar-right"><li ng-show="NC.session.accounts.length"><a ui-sref="develop">Develop</a></li><li ng-show="!NC.session.accounts.length"><a href="" ng-click="NC.showLoginModal()">Login</a></li><li ng-show="NC.session.accounts.length" class="dropdown"><a id="account" data-toggle="dropdown" href="" class="dropdown-toggle">Account<span class="caret"></span></a><ul aria-labelledby="account" class="dropdown-menu"><li><a href="" ui-sref="account">Settings</a></li><li class="divider"></li><li><a href="" ng-click="NC.logout()">Logout</a></li></ul></li></ul></div></div></div>
